<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Escuela DUX - Cursos de escritura creativa, redacción y más. Palabras que transforman, historias que perduran.">
  <meta name="theme-color" content="#d32f2f">
  
  <title>Escuela DUX - Educación Creativa</title>
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="public/assets/images/logo-escuela-dux.png">
  
  <!-- CSS - Sistema modular -->
  <link rel="stylesheet" href="src/styles/variables.css">
  <link rel="stylesheet" href="src/styles/base.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="src/styles/components.css">
  <link rel="stylesheet" href="src/styles/layout.css">
  <link rel="stylesheet" href="src/styles/pages.css">
  <link rel="stylesheet" href="src/styles/admin.css">
  
  <!-- Dependencies -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
</head>
<body>
  <!-- ============================================
       NAVBAR CONTAINER - Inyección dinámica
       ============================================ -->
  <div id="navbar-container"></div>

  <!-- ============================================
       APP CONTAINER - Contenedor principal SPA
       ============================================ -->
  <div id="app-container">
    <!-- Loading inicial -->
    <div class="d-flex justify-content-center align-items-center min-vh-100">
      <div class="text-center">
        <div class="spinner-border text-danger mb-3" role="status">
          <span class="visually-hidden">Cargando...</span>
        </div>
        <p class="text-muted">Cargando Escuela DUX...</p>
      </div>
    </div>
  </div>

  <!-- ============================================
       MODALS CONTAINER - Inyección dinámica
       ============================================ -->
  <div id="modals-container"></div>

  <!-- ============================================
       SCRIPT - Punto de entrada ES6 Modules
       ============================================ -->
  <script type="module" src="src/js/main.js"></script>
</body>
</html>
